MainWindow.xaml

<Window x:Class="GiphyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:GiphyApp"
        xmlns:vc="clr-namespace:ValueConverter;assembly=ValueConverter"
        mc:Ignorable="d"
        Title="GifApp" Height="450" Width="800">
    <!--<Window.Resources>
        <vc:radioButtonGifSearchTypeCheckedConverter x:Key="radioButtonGifSearchTypeCheckedConverter"></vc:radioButtonGifSearchTypeCheckedConverter>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get GIFs" HorizontalAlignment="Left" Height="35" Margin="20,217,0,0" VerticalAlignment="Top" Width="150" Click="btnGetGifs"/>
        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="143" Margin="20,63,0,0">
            <!--<RadioButton x:Name="rdbTrendingGif" Tag="1" GroupName="SearchType" Content="Trending GIF of the day" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding Path=selectedRadioButton, Mode=OneWay, Converter={StaticResource radioButtonGifSearchTypeCheckedConverter}, ConverterParameter=1}"/>
            <RadioButton x:Name="rdbSearchGif" Tag="2" GroupName="SearchType" Content="Search for GIF" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=selectedRadioButton, Mode=OneWay, Converter={StaticResource radioButtonGifSearchTypeCheckedConverter}, ConverterParameter=2}"/>-->
            <!--<RadioButton x:Name="rdbTrendingGif" Tag="1" GroupName="SearchType" Content="Trending GIF of the day" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding Path=selectedRadioButton, Mode=TwoWay}"/>
            <RadioButton x:Name="rdbSearchGif" Tag="2" GroupName="SearchType" Content="Search for GIF" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=selectedRadioButton, Mode=TwoWay}"/>-->
            <RadioButton x:Name="rdbTrendingGif" Tag="Trending" GroupName="SearchType" Content="Trending GIF of the day" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="rdbChecked"/>
            <RadioButton x:Name="rdbSearchGif" Tag="SearchByText" GroupName="SearchType" Content="Search for GIF" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Checked="rdbChecked"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image Name="gifDisplay" gif:AnimationBehavior.SourceUri="" HorizontalAlignment="Left" Height="212" Margin="110,10,0,0" VerticalAlignment="Top" Width="286"/>
            <Button Content="Next" HorizontalAlignment="Left" Height="18" Margin="275,259,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_Next"/>
            <Button Content="Previous" HorizontalAlignment="Left" Height="18" Margin="215,259,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_Prev"/>

        </Grid>
        <TextBox Name="txtSearchKeyWords" HorizontalAlignment="Center" Height="24" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
